<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="171.0" prefWidth="332.0" style="-fx-background-color: #c78fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewResultado">
   <children>
      <Label fx:id="labelResultado" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="76.0" prefHeight="18.0" prefWidth="302.0" textAlignment="CENTER" textFill="#c6f3ff" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Yu Gothic Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="183.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/math%20game%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="93.0" layoutX="123.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/estrelas.png" />
         </image>
      </ImageView>
      <Label fx:id="recordeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="94.0" prefHeight="18.0" prefWidth="302.0" textAlignment="CENTER" textFill="#c6f3ff" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Yu Gothic Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
